#******************DB params*****************
db_server=your_db_server
database=your_db
db_username=your_name
db_password=your_pwd

#******************RAG params*****************
# Number of tokens for the original chunks.
max_token_for_text_unit=4000
# Number of tokens for the relationship descriptions
max_token_for_global_context=4000
# Number of tokens for the entity descriptions
max_token_for_local_context=4000
# text chunking
chunk_token_size= 1200

scenario=your_scenario_name
dataset=your_dataset
#****************** LLM params*****************
AZURE_OPENAI_DEPLOYMENT = your_llm
AZURE_OPENAI_ENDPOINT = your_endpoint
AZURE_OPENAI_API_VERSION = azure
OPENAI_API_VERSION = your_version
AZURE_OPENAI_API_KEY = your_token
AZURE_EMBEDDING_DEPLOYMENT = your_embed_model
AZURE_EMBEDDING_API_VERSION = your_version